Maticová kalkulačka



Zadání

Vaším úkolem je vytvořit kalkulačku pro práci s maticemi.


Kalkulačka musí implementovat následující funkcionality:
    1. Práce s maticemi libovolné velikosti
    2. Základní operace: sčítání, odčítání, násobení a transpozice.
    3. Sloučení matic (př. matice 3x3 sloučeno s 3x3 ⇒ matice 6x3) a oříznutí (př. matice 6x6 oříznuta na 3x3 v offsetu 0x0 ⇒ levá polovina matice 3x3).
    4. Výpočet inverzní matice pro čtvercové matice.
    5. Funkce pro výpočet determinantu, určení hodnosti a provedení Gaussovy eliminační metody.
    6. Stav kalkulačky (tedy její proměnné) je možné uložit do souboru v textově čitelné formě. Stejně tak je potom možné tento stav ze souboru obnovit.
    7. Uložení v rámci proměnných (a souboru) musí být paměťově efektivní. Při ukládání proměnné do paměti se musí určit typ dané matice. Rozlišujte alespoň řídké matice (obsahují především nulové hodnoty, př. jednotková matice) a husté matice (opak řídkých, př. hodnota prvku v matici je rovna jeho součtu jeho indexů) a podle toho určete efektivní reprezentaci.


Dále aplikace musí zpracovávat výrazy dle jednoho z následujících principů:
    1. Základní operace (alespoň sčítání, odčítání a násobení) musí jít vnořovat pomocí závorek (př. (Z = [[1, 0], [0, 1]] + X) * Y). Funkce a složitější operace mohou fungovat formou individuálních příkazů bez dalšího skládání (př. A = GAUSS X).
    2. Pro zapisování výrazů využijte prefixový (nebo postfixový) zápis, mají tu výhodu, že nevyžadují závorky a snáze se zpracovávají. V tomto případě však veškeré operace a funkce musí jít zapsat v jednom výrazu (př. A = GEM MUL Y ADD [[1, 0], [0, 1]] X).


Kde lze využít polymorfismus? (doporučené)
    1. reprezentace matice: jednotková, řídká, hustá, …
    2. operace: sčítání, odčítání, násobení, …
    3. formáty exportu: textový, binární, …
    4. uživatelské rozhraní: konzole, ncurses, SDL, OpenGL (různé varianty), …


Ukázka běhu programu: (nezávazný příklad)

IMPORT memory.matx
X = DET [[1, 7], [3, 2]]
SCAN Y
// input from user …
Z = X * (Y + [[1, 0], [0, 1]])
A = GEM Z
PRINT A
EXPORT memory.matx



Specifikace

Úkolem je vytvořit kalkulačku pro práci s maticemi.

Maticová kalkulačka obsahuje binární operace:
    1. Sčítání matice (X = ADD A B)
    2. Odečítání matice (X = SUB A B)
    3. Násobení skalárem / maticí (X = MUL a A / X = MUL A B)
    4. Sloučení matic zprava / zdola (X = JOINRIGHT A B / X = JOINDOWN A B)
    5. Oříznutí matic (X = TRIM A row col off_x off_y)
    6. Umocňování matic (X = EXP A a)

A také unární operace:
    1. Transpozice matice (X = TRANS A)
    2. Výpočet inverzní matice (pouze pro čtvercové) (X = INV A)
    3. Výpočet determinantu matice (pouze pro čtvercové) (X = DET A)
    4. Určení hodnosti matice (X = RANK A)
    5. Provedení Gaussovy eliminační metody (X = GEM A)

Pro efektivnější práce kalkulačka dokáže rozlišovat mezi dvěma typy matic:
    1. Řídká matice (s převahou nulových prvků (> 50% nul) ) - bude používat efektivnější datový typ - mapa
    2. Hustá matice (s převahou nenulových prvků (> 50% nenul) ) - 2D pole
    3. Jednotková matice (jedničky na hlavní diagonále)

Kromě toho bude uživatel moci pracovat s obsahem matic:
    1. Načtení matice (+ načtení matic ze souboru) (SCAN X / IMPORT filename)
    2. Vymazání matice (+ vymazání všech matic) (DEL X / DELALL)
    3. Uložení matic do souboru (+ uložení všech matic do souboru) (EXPORT filename X / EXPORTALL filename)
    4. Zobrazení matic v konzoli (+ zobrazení všech matic v konzoli) (PRINT X / PRINTALL)

Práce se soubory:
    1. Pokud zadaný na výstup soubor neexistuje, bude vytvořen.
    2. Pokud zadaný na výstup soubor obsahuje data, budou smazány.
    3. Soubor se uloží do adresáře "export", který je ve stejném adresáři jako program.
    4. Pro import matici, musí být soubor správně formátován jako v ukázkách.
    5. Pokud je zadán neexistující nebo nesprávně formátovaný soubor, program zobrazí chybové hlášení.
    6. Pro import matici, soubor musí být v adresáři "export", který je ve stejném adresáři jako program.

Komunikace probíhá pomocí konzoly (CLI).
Funguje to tak, že uživatel zadá příkaz nebo několik příkazů na jednom řádku (např. A = GEM MUL Y ADD Z X)
Pak třída Parser ty příkazy zpracuje. V případě chyby program zpracování výrazu ukončí a uživateli zobrazí chybové hlášení se stručným popisem.
Uživatel může program ukončit příkazem EXIT nebo QUIT.
Uživatel může také použít příkaz HELP, který vypíše všechny možné příkazy.

Konfigurační třída Commands obsahuje všechny možné příkazy.


Polymorfismus

Hlavně polymorfismus se používá u abstraktní třídy Matrix, z níž se dědí třídy SpareMatrix, DenseMatrix a IdentityMatrix.
Třída Matrix používá virtuální metody:
    1. getVal - pro získání hodnoty matice
    2. rank - pro výpočet hodnosti matice
    3. determinant - pro výpočet determinantu matice
    4. clone - hluboká kopie matice
    5. print - výpis matice
    6. printToFile - vypis matice ve formátu pro uložení do souboru


Také polymorfismus je použit u abstraktní třídy Operation, od které se dědí BinaryOperation a všechny unární operace (např. Transpozice, Inverze atd.)
Všechny binární operace (Sčítání, Odečítání atd.) budou zděděny z třídy BinaryOperation.
Třída Operation používá virtuální metodu execute (provedení nějaké operace).


Kromě toho polymorfismus je použit u abstraktní třídy Export, která se používá pro exportní formáty (textový, binární atd.).
Prozatím bude export implementován pouze jako textový soubor - zděděná třída TextExport (v budoucnu je možné rozšířit).
Třída Export používá virtuální metody:
    1. exportData pro výstup dat v požadovaném formátu.
    2. importData pro načtení dat ze souboru


Nakonec, polymorfismus je použit u abstraktní třídy UserInterface, která se používá pro různá uživatelská rozhraní.
Prozatím uživatelské rozhraní bude implementováno pouze v konzoli - zděděná třída ConsoleUI.
Třída UserInterface používá virtuální metody:
    1. showText - zobrazení textu na obrazovce
    2. getInput - načtení vstupu

